# MavenHelloWorld

./: .project  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml  dependencies.html  dependency-info.html  index.html  plugin-management.html  plugins.html  pom.xml  project-info.html  summary.html
.github/workflows/: maven-publish.yml
server/: .project
webapp/: .project
